<?xml version="1.0"?>
<?xml-stylesheet href="chrome://twishare/skin/skin.css" type="text/css"?> 
<!DOCTYPE twishare SYSTEM "chrome://twishare/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">


		<script type="application/x-javascript" src="twishare.js" />
</overlay>
